apiVersion: v2
appVersion: "1.0"
description: A Helm chart for rpetemplate-frontend App
name: rpetemplate-frontend
home: https://github.com/hmcts/rpetemplate-frontend
version: 0.0.1
dependencies:
  - name: nodejs
    version: 2.0.1
    repository: '@hmctspublic'

